; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	xreef/PCF8575 library@^2.0.0
	bluejunimo/YX5300 for ESP32 @ ^1.0.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
	2dom/32x16 P10 LED MATRIX library based on Adafruit Nokia 5110 library@^1.0.0
